protocol bgp c_ix100 {
    ipv4 {
        table t_bgp;
        import filter {
            bgp_large_community.add(CUSTOMER_COMM);
            bgp_local_pref = 30;
            accept;
        };
        export all;
        next hop self;
    };
    local 10.100.0.3 as 3;
    neighbor 10.100.0.100 as 100;
}
